[alembic]
script_location = migrations
prepend_sys_path = .
sqlalchemy.url = postgresql+psycopg2://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

version_path_separator = os


# ────────────── Logging ──────────────
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level    = WARN
handlers = console


[logger_sqlalchemy]
level     = WARN
qualname  = sqlalchemy.engine
handlers  = console


[logger_alembic]
level     = INFO
qualname  = alembic
handlers  = console


[handler_console]
class     = StreamHandler
args      = (sys.stderr,)
formatter = generic


[formatter_generic]
format   = %(levelname)-5.5s [%(name)s] %(message)s
datefmt  = %H:%M:%S
