server {
    listen 80;
    server_name 15.188.100.106;          
    # --------- estáticos Vite ---------
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --------- proxy API ---------
    location /api/auth/       { proxy_pass http://auth:8000; }
    location /api/items/      { proxy_pass http://catalog:8000; }
    location /api/categories/ { proxy_pass http://catalog:8000; }
    location /api/rentals/    { proxy_pass http://rentals:8000; }
    location /api/upload/     { proxy_pass http://upload:8000; }
    location /api/payments/   { proxy_pass http://payments:8000; }

    # --------- ficheros subidos ---------
    location /uploads/        { proxy_pass http://upload:8000; }

    # --------- cabeceras comunes ---------
    location /api/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
